<!DOCTYPE html>
<html>
    <head>
    <script type="module"
    src="./index.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            margin:auto;
            box-sizing: border-box;
            padding: 8px;

        }
        input, textarea, select {
            width: 100%;
            margin-bottom: 8px;
        }
        input,textarea {
            padding:8px 16 px 8px 16px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 2px solid rgb(0,0,0,0.2);
            background-color: rgb(245,245,245);
        }
    </style>
    </head>
    <body>
    <div id="root"></div>
    </body>
</html>